.cascader {
    width: 100%;
    height: 100%;
    // background: magenta;

    .domain {
        margin: 10px;
        max-width: 400px;

        .title {
            max-width: 400px;
            height: 50px;
            margin: 0.1rem;
            background: rgba(20,81,125,.7);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            color: #ffffff;
            font-size: 20px;
            >div{
                padding:  0 5rem 0 0;
            }
            >img{
                padding:  0 0 0 5rem;
            }
        }

        .menu {
            display: flex;
            flex-direction: row;
            justify-content: center;
            max-width: 400px;
            height: 200px;
            overflow-x: auto;

            .all {
                cursor: pointer;
            }

            .domainArr {
                flex: 1 1 auto;
                // padding: .1rem;
                
                min-width: 100px;
                max-width: 200px;
                margin: .1rem;
                overflow-x: hidden;
                overflow-y: auto;
                
                background: rgba(0, 58, 103, .7);
                &::-webkit-scrollbar {
                    /*隐藏滚轮*/
                    display: none;
                    }
            }
        }

        .selectItem {
            padding: 5px;
            background-color: rgb(233, 230, 230);
        }
    }

    .input {
        border: 0;
    }

    .input:focus {
        outline: none;
    }



}